fun main() {
    val kotlin = "ðŸ™‚"
    println(kotlin)
    
    var auto : Automobile = Automobile()
    auto.upSpeed(250)
    println("ìŠ¹ìš©ì°¨ ì†ë„ëŠ” "+auto.speed+"kmìž…ë‹ˆë‹¤.")
    
    var myCar1 : Car = Car("ë¹¨ê°•", 0)
    var myCar2 : Car = Car("íŒŒëž‘", 0)
    var myCar3 : Car = Car("ì´ˆë¡", 0)
    
    println("ìƒì‚°ëœ ì°¨ì˜ ëŒ€ìˆ˜(ì •ì  í•„ë“œ) ==> " + Car.carCount)
    println("ìƒì‚°ëœ ì°¨ì˜ ëŒ€ìˆ˜(ì •ì  ë©”ì†Œë“œ) ==> " + Car.currentCarCount())
    println("ì°¨ì˜ ìµœê³  ì œí•œ ì†ë„ ==> "+Car.MAXSPEED)
    
    println("PIì˜ ê°’ ==> "+Math.PI)
    println("3ì˜ 5ì œê³± ==>"+Math.pow(3.0, 5.0))
}

  open class Car {
            var color : String = ""
            var speed : Int = 0
      
      		companion object {
                var carCount : Int = 0
                const val MAXSPEED : Int = 200
                const val MINSPEED : Int = 0
                fun currentCarCount() : Int {
                    return carCount
                }
            }
      
      		constructor(color: String,speed: Int){
                this.color = color
                this.speed = speed
                carCount++
            }
            
           constructor(speed: Int){
                this.speed = speed
            }
            
            constructor(){
            }
            
            open fun upSpeed(value:Int){
                if(speed+value >= 200)
               	 	speed = 200
                else
                	speed = speed + value
            }
            fun downSpeed(value:Int){
                if(speed - value <= 0)
                	speed = 0
                else 
                speed = speed - value
            }
        }
  class Automobile : Car {
      var seatNum : Int = 0
      
      constructor(){
      }
      fun countSeatNum() : Int {
          return seatNum
      }
      
      override fun upSpeed(value: Int){
          if(speed+value >= 300)
          	speed = 300
          else
          	speed = speed +value
      }
  }